STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QURwHCr8lIdfj62jyCUPtor1lGcSvgk2tdZhJWIQTiGJXZtLlvmreRxDYzu1jG4ZMqK9YdWkxk1XNLgyT8kikK000nYQkqgps


DB_HOST=localhost
DB_USER=app_user
DB_PASSWORD=qwerty
DB_NAME=webapp
